<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQa-TW-t0c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the list-->
        <scene sceneID="Q8G-GN-Fty">
            <objects>
                <tableViewController id="d7F-C8-yso" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IHA-DR-0ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="DA3-2Z-kJy" customClass="ChecklistItemCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DA3-2Z-kJy" id="Nnx-ZR-zYI">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-K8-tHG">
                                            <rect key="frame" x="8" y="11.5" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-g8-sJY">
                                            <rect key="frame" x="39" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1hy-K8-tHG" firstAttribute="centerY" secondItem="Nnx-ZR-zYI" secondAttribute="centerY" id="6Uj-AU-fUO"/>
                                        <constraint firstItem="1hy-K8-tHG" firstAttribute="leading" secondItem="Nnx-ZR-zYI" secondAttribute="leading" constant="8" id="Nhz-Ik-OIZ"/>
                                        <constraint firstItem="c0b-g8-sJY" firstAttribute="leading" secondItem="1hy-K8-tHG" secondAttribute="trailing" constant="8" id="Nph-KX-D4R"/>
                                        <constraint firstItem="c0b-g8-sJY" firstAttribute="centerY" secondItem="Nnx-ZR-zYI" secondAttribute="centerY" id="OGc-u3-RYR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CheckMark" destination="1hy-K8-tHG" id="TCA-W8-71F"/>
                                    <outlet property="LabelItem" destination="c0b-g8-sJY" id="4f6-Zc-1dc"/>
                                    <segue destination="xNy-5T-C6M" kind="presentation" identifier="editItem" trigger="accessoryAction" id="Mjc-p6-gjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7F-C8-yso" id="ta1-wg-kN3"/>
                            <outlet property="delegate" destination="d7F-C8-yso" id="WtT-tx-TQr"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="add" id="h44-K9-AMk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Name of the list" id="Rk7-Nd-mWh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vFR-rm-hHo">
                            <connections>
                                <segue destination="xNy-5T-C6M" kind="presentation" identifier="AddItem" id="VWf-aU-pJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IV-fu-NUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="93.103448275862078"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="quv-zU-y7q">
            <objects>
                <tableViewController id="GfN-Jb-wDN" customClass="ChecklistDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="M9b-qP-4cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="upA-zn-R46">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CvE-lw-XaE">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvE-lw-XaE" id="hlP-aF-djI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-cD-gss">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GfN-Jb-wDN" id="a7v-G3-FBU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z31-cD-gss" secondAttribute="bottom" id="4FK-d4-aur"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z31-cD-gss" secondAttribute="trailing" id="CAJ-hN-BUX"/>
                                                <constraint firstItem="Z31-cD-gss" firstAttribute="top" secondItem="hlP-aF-djI" secondAttribute="topMargin" id="hVO-x8-eaH"/>
                                                <constraint firstItem="Z31-cD-gss" firstAttribute="leading" secondItem="hlP-aF-djI" secondAttribute="leadingMargin" id="pFt-HI-qTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GfN-Jb-wDN" id="WjM-04-755"/>
                            <outlet property="delegate" destination="GfN-Jb-wDN" id="fXI-Xi-i6l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="y7E-GT-VQb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pj3-3u-5EH">
                            <connections>
                                <action selector="Cancel:" destination="GfN-Jb-wDN" id="ejW-Ei-aYU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="wQp-3L-DZ3">
                            <connections>
                                <action selector="doneAction" destination="GfN-Jb-wDN" id="cKu-vS-xPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddTextItem" destination="Z31-cD-gss" id="ZvA-Ra-s0k"/>
                        <outlet property="doneButton" destination="wQp-3L-DZ3" id="H8h-Lu-XWA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKs-BC-1cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.4000000000001" y="93.103448275862078"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="1el-US-AJe">
            <objects>
                <tableViewController id="sm5-kR-ZUn" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQf-Td-D9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Icon" textLabel="nAp-cx-iXq" style="IBUITableViewCellStyleDefault" id="chc-Ei-mhK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chc-Ei-mhK" id="kV6-Ve-zDa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAp-cx-iXq">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sm5-kR-ZUn" id="3WX-pd-Vak"/>
                            <outlet property="delegate" destination="sm5-kR-ZUn" id="g0O-Ef-Aq2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="1md-s1-ZMY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqC-mU-FoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFh-ga-j0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQa-TW-t0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxt-wP-PzB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kaJ-mX-rex" kind="relationship" relationship="rootViewController" id="Sgn-sM-QVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BW-c1-WTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="99"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="lA1-GK-fmt">
            <objects>
                <tableViewController id="kaJ-mX-rex" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r8q-mb-uTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Checklists" textLabel="9Y3-pj-6Er" detailTextLabel="hnI-vJ-bX2" style="IBUITableViewCellStyleSubtitle" id="lw9-vK-cNo" customClass="ChecklistsItemCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lw9-vK-cNo" id="Xpw-CW-DQo">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Y3-pj-6Er">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hnI-vJ-bX2">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d7F-C8-yso" kind="show" identifier="checklistsDetails" trigger="accessoryAction" id="nbb-wV-ug7"/>
                                    <segue destination="7t5-2y-Ew5" kind="presentation" identifier="editItemList" id="nmS-QM-mc1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kaJ-mX-rex" id="A4m-WD-Zwa"/>
                            <outlet property="delegate" destination="kaJ-mX-rex" id="QYh-Wd-tAp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="N0i-QL-8vu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3a9-hM-zA9">
                            <connections>
                                <segue destination="7t5-2y-Ew5" kind="presentation" identifier="addItemList" id="6q4-1B-wgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or2-di-ELV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="99"/>
        </scene>
        <!--Add Item List-->
        <scene sceneID="D3H-ci-N2J">
            <objects>
                <tableViewController id="T0C-b1-Cn1" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cx9-JM-exJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FoL-Yu-ahc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dhE-xv-PBU">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhE-xv-PBU" id="cf0-U3-NZw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-Lf-pBE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gIP-Lf-pBE" secondAttribute="trailing" id="A9T-gm-jsL"/>
                                                <constraint firstItem="gIP-Lf-pBE" firstAttribute="top" secondItem="cf0-U3-NZw" secondAttribute="top" id="EcX-33-bIL"/>
                                                <constraint firstAttribute="bottom" secondItem="gIP-Lf-pBE" secondAttribute="bottom" id="Vza-6F-WOz"/>
                                                <constraint firstItem="gIP-Lf-pBE" firstAttribute="leading" secondItem="cf0-U3-NZw" secondAttribute="leading" id="jUF-JS-SUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CiA-iY-e7Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bfy-Jq-wqM">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfy-Jq-wqM" id="4tI-7c-7Q5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-PA-hoa">
                                                    <rect key="frame" x="16" y="11" width="325" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-8A-7dF">
                                                    <rect key="frame" x="305" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="0SC-j9-hQM"/>
                                                        <constraint firstAttribute="height" constant="36" id="2do-rC-Wwm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Avd-PA-hoa" firstAttribute="leading" secondItem="4tI-7c-7Q5" secondAttribute="leadingMargin" id="9ZZ-Wh-t93"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Avd-PA-hoa" secondAttribute="bottom" id="L9s-He-5Ff"/>
                                                <constraint firstItem="Avd-PA-hoa" firstAttribute="trailing" secondItem="cZw-8A-7dF" secondAttribute="trailing" id="Rhz-eh-pj3"/>
                                                <constraint firstAttribute="trailing" secondItem="cZw-8A-7dF" secondAttribute="trailing" id="cG5-mE-r9n"/>
                                                <constraint firstItem="Avd-PA-hoa" firstAttribute="top" secondItem="4tI-7c-7Q5" secondAttribute="topMargin" id="qDQ-gn-1Db"/>
                                                <constraint firstItem="cZw-8A-7dF" firstAttribute="centerY" secondItem="4tI-7c-7Q5" secondAttribute="centerY" id="tQ1-L2-hKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sm5-kR-ZUn" kind="show" identifier="SelectIcon" id="IaN-yT-s9s"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T0C-b1-Cn1" id="dFJ-TF-cES"/>
                            <outlet property="delegate" destination="T0C-b1-Cn1" id="hzv-3J-gJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item List" id="wE7-zN-ZAS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4Ec-2F-dR8">
                            <connections>
                                <action selector="CancelAction:" destination="T0C-b1-Cn1" id="Ep8-Sg-8FI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yb3-Bs-UgE">
                            <connections>
                                <action selector="doneAction:" destination="T0C-b1-Cn1" id="QnZ-FM-tp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="yb3-Bs-UgE" id="U1r-Ca-eXJ"/>
                        <outlet property="editText" destination="gIP-Lf-pBE" id="wOs-I2-nrB"/>
                        <outlet property="icon" destination="cZw-8A-7dF" id="hCz-zL-8d3"/>
                        <outlet property="labelIcon" destination="Avd-PA-hoa" id="M2M-xf-foL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3E-jw-wn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1b4-ik-aFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNy-5T-C6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSZ-lO-073">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GfN-Jb-wDN" kind="relationship" relationship="rootViewController" id="u8G-yp-E6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FI-VB-46l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pfn-c5-JvK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7t5-2y-Ew5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xoo-n7-kyh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0C-b1-Cn1" kind="relationship" relationship="rootViewController" id="wFZ-be-pBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dET-5v-25X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="806"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nmS-QM-mc1"/>
        <segue reference="VWf-aU-pJ9"/>
    </inferredMetricsTieBreakers>
</document>
